set-option -g status-style bg=blue
set-option -g set-titles on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

